<!DOCTYPE html> 
<head>
<style>

body{ 
font-family: times new roman ;
margin: 0;
}
a{ 
text-decoration: none;
color: black;
}

header{ 
display: flex;
height:70px;
background-color: #eaebeb ;
justify-content: space-between ;
align-items: center;
padding: 10px;
 }

.logomp{
margin-left:70px;
display: flex;
align-items: center;
}
.logomp img{
height: 45px;
margin-right: 10px;
}
nav a{
font-weight: 600;
padding-right: 50px;
margin-left: 20px;
}
nav a:hover{
color: #626567 ;
}
.part{
margin-left:100px;
margin-right:0px;
margin-top:50px;
width:50%;
}


.contacto h3{
font-size: 27px;
margin-left:20px;
}
.contacto p{
height: 25px;
margin-left: 35px;
font-size:18px
}
.contacto h6{
margin-top:20px;
font-size: 25px;
margin-left:20px;
}
.contacto h1{
font-size: 20px;
margin-left: 50px;
margin-top: 60px;
}


 


</style>
<body>
<header>
<a href="#" class="logomp">
<img src="logomp.png" alt="logo de la compañia" class="logomp-img">
<h2 class="nombre de la empresa">Myrsh Production's </h2>
</a> 
<nav>
<a href="index.html" class="nav-link">Inicio</a>
<a href="proyectos.html" class="nav-link">Proyectos</a>
<a href="contacto.html" class="nav-link">Contáctanos</a>
</nav>
</header>
</body>

<div class="part">
 <div class="contacto">

 <h3>Queremos escucharte!</h3>
 <p>Si tienes preguntas, ideas o necesitas ayuda, no dudes en comunicarte con nosotros:</p>
 <h6>¿Tienes una idea? ¡Hablemos!</h6>
 <h1> Contáctanos<h1>
 <p>Email: <a href="mailto:myrshproductions@gmail.com"> myrshproductions@gmail.com</a></p>
 <p>Teléfono: +51 xxx xxx xxx</p>
 </div>
</div>


</head>
</body>
</html>