<!DOCTYPE html> 
<head>
<title>Myrsh Production's </title>
<style>

body{ 
font-family: Times New Roman, sans-serif;
margin: 0;
padding: 0;
background-color: #f0f0f0;
color: #333;

}

header{ 
background-color: #0e0e0e;
color: white;
padding: 20px;
text-aling: center;
}


nav{
background-color: #d0d3d4 ;
padding: 10px 0  ;
display: flex ;
justify-content: center;
}

nav a {
color: black;
text-decoration:none;
margin: 0 15px;
padding: 8px 15px;
}

nav a:hover {
background-color: #9e9e9e;
border-radius: 5px;
}



section {
margin-botton: 30px;
}

.card {
background-color: white;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border-radius: 10px;
overflow: hidden;
margin: 10px auto;
max-width: 600px;
text-align: center;

}

.card img {
width: 100%;
height: auto;
}

.card h3 {
background-color: #242424;
color: white;
padding: 10px 0;
}

footer {
background-color: #201f1f;
color: ivory;
text-align: center;
padding: 1 px;
position: fixed;
bottom: 0;
width: 100%;
        }

.slider{
display:flex;
align-items: center;
margin:60px;
margin-top:10px;

}
.intro {
margin-left:85px;
width:50%;
}
.intro h1 {
font-size: 60px;
color: black;
text-transform: uppercase;
font-weight: 800;
}
.intro p{
margin-left:30px;
font-size: 16px;
}

.intro h3{ 
margin-left: 15px;
font-size:20px;

} 

.pictump{
width: 50%;

}
.pictump img{
border: 500px;
border-radius: 10px;
margin-top:55px;
margin-right: 80px;
margin-left: 20px;
width: 550px;
} 



</style>
</head>
<body>

<header align= "center">

  <font size="7" >   Myrsh Production's  </font>
  <font size="3"> <p> Te ayudamos a que tus ideas cobran vida :) </p></font> 
</header>
</div>
<nav>
<a href="index.html">Myrsh Production's</a>
<a href="proyectos.html">Proyectos</a>
<a href="contacto.html">Contáctanos</a>
</nav>
</hearder>

<div class="slider">
 <div class= "intro">
   <h1>Bienvenido a <br> Myrsh Production's!</h1>
   <p>En este espacio, transformamos tus ideas en realidad. 
   Explora nuestras plantillas o <br> crea desde cero
   con nuestras herramientas. </p>
   <h3>Estamos aquí para ayudarte a dar vida a tu creatividad! :)</h3> 
 </div>
 <div class="pictump">
  <img src="pictu.png" alt="" class="pictump-img">
 </div>
</div>

<footer>
<p> ~ Myrsh Production's ~ </p>
</footer>
</body>
</html>