<!DOCTYPE html> 
<head>
<style>

body{ 
font-family: times new roman ;
margin: 0;
}
a{ 
text-decoration: none;
color: black;
}

header{ 
display: flex;
height:70px;
background-color: #eaebeb ;
justify-content: space-between ;
align-items: center;
padding: 10px;
 }

.logomp{
margin-left:38px;
display: flex;
align-items: center;
}
.logomp img{
height: 45px;
margin-right: 10px;
}
nav a{
font-weight: 600;
padding-right: 50px;
margin-left: 20px;
}
nav a:hover{
color: #626567 ;
}
.nosotros{
margin-left:100px;
margin-right:0px;
margin-top:50px;
width:50%;
}
.somos h2{
font-size: 35px;
}

.somos p{
height: 25px;
margin-left: 25px;
font-size:18px
}
.somos h1{
font-size: 35px;
}
.somos h3{
font-size: 25px;
margin-left:10px;
}
.somos h5{
font-size: 15px;
margin-left:20px;
}
.fotomp{
width: 50%;
}

.fotomp img{ 
position: absolute;
top: 220px; 
right: 60px;
width: 650px;


}

</style>
<body>
<header>
<a href="#" class="logomp">
<img src="logomp.png" alt="logo de la compañia" class="logomp-img">
<h2 class="nombre de la empresa">Myrsh Production's </h2>
</a> 
<nav>
<a href="Myrsh_Productions's.html" class="nav-link">Inicio</a>
<a href="proyectos.html" class="nav-link">Proyectos</a>
<a href="contacto.html" class="nav-link">Contáctanos</a>
</nav>

</header>
</body>

<div class="nosotros">
 <div class="somos">
  <h2>Qué somos ?</h2>
  <p> Somos una productora enfocada en llevar tus ideas al siguiente nivel. Con experiencia<br> en medios audiovisuales, animación y diseño,  hacemos que cada proyecto sea único. </p>
   <br>
  <h1> En Myrsh Production's </h1>
   <p>Te ayudamos a convertir tus sueños en proyectos que inspiran. Nuestro espacio está <br> diseñado  para que explores, crees y desarrolles tus ideas con herramientas únicas <br> y plantillas personalizables.
Ya sea que estés iniciando o perfeccionando tu visión, <br> estamos contigo en cada paso  para transformar tu   creatividad en realidad. </p>
   <br>
   <br>
   <p>Valoramos la innovación, la calidad y la colaboración. Trabajamos contigo <br> para asegurarnos de que tus ideas sean únicas y auténticas.</p> 
   <br>	
   <h3>Atrévete a crear algo increíble con nosotros!</h3>
   <h5> Se uno de los miles de creadores que confían en nosotros. Desde proyectos personales <br> hasta producciones profesionales, estamos comprometidos con la excelencia.</h5>
 </div>
 <div class="fotomp">
  <img src="foto.png" alt="" class="fotomp-img">
 </div>
</div>


</head>
<body>
</html>