<!DOCTYPE html> 
<head>
<style>

body{ 
font-family: times new roman ;
margin: 0;
}
a{ 
text-decoration: none;
color: black;
}

header{ 
display: flex;
height:70px;
background-color: #eaebeb ;
justify-content: space-between ;
align-items: center;
padding: 10px;
 }

.logomp{
margin-left:70px;
display: flex;
align-items: center;
}
.logomp img{
height: 45px;
margin-right: 10px;
}
nav a{
font-weight: 600;
padding-right: 50px;
margin-left: 20px;
}
nav a:hover{
color: #626567 ;
}

main{
padding:20px;
}


}

</style>
<body>
<header>
<a href="#" class="logomp">
<img src="logomp.png" alt="logo de la compañia" class="logomp-img">
<h2 class="nombre de la empresa">Myrsh Production's </h2>
</a> 
<nav>
<a href="index.html" class="nav-link">Inicio</a>
<a href="proyectos.html" class="nav-link">Proyectos</a>
<a href="contacto.html" class="nav-link">Contáctanos</a>
</nav>
</header>
</body>

<main>
<section id= "proyectos">
<h1>Proyectos Destacados</h1>
<p>pipipi</p>
<p>:)</p>
</section>
</main>

</head>
</body>
</html>